# sysadmin

./: LICENSE  README.md  readme.txt  serializedObject.xml  unfinished.txt
WebRoot/: index.jsp  mainIndex1.jsp  mainIndex2.jsp  readme.txt
WebRoot/WEB-INF/: sitemesh.xml  struts-config.xml
WebRoot/WEB-INF/classes/: DisplayerStrings.properties  build.xml  log4j.properties  log4j.properties.txt  messages.properties  properties.xml  sysadmin-tomcat.xml  test-applicationContext-dao.xml
WebRoot/WEB-INF/classes/WEB-INF/: applicationContext-dao.xml  sitemesh-decorators.xml  web.xml
WebRoot/WEB-INF/classes/WebRoot/WEB-INF/: applicationContext-service.xml  custom-validation.xml  menu-config.xml
WebRoot/WEB-INF/classes/WebRoot/WEB-INF/taglib/: myapp.tld
WebRoot/WEB-INF/classes/WebRoot/javascript/: togglevisibleDemo.html  xloadtreeDemo.html  报表打印.html
WebRoot/WEB-INF/classes/WebRoot/javascript/xmenu/: xmenuDemo.simple.html
WebRoot/WEB-INF/classes/dataResources/sql/: sample-data_backup.xml  sample-data_backup2.xml  sample-data_backup2_v2.0.xml  sample-data_backup3.xml  sample-data_backup4.xml  sample-data_backup6.xml  sample-data_backup7.xml
WebRoot/WEB-INF/classes/javascript/: helptipDemo.html  tab.html  tab2.html  tablesortDemo.html  validateForm.html
WebRoot/WEB-INF/classes/javascript/xloadtreeData/: tree2.xml
WebRoot/WEB-INF/classes/javascript/xmenu/: xmenuDemo.windows.html
WebRoot/WEB-INF/classes/org/appfuse/common/util/classloader/: UnsatisfiedLinkError.txt
WebRoot/WEB-INF/classes/org/appfuse/common/util/serialize/: readme.txt
WebRoot/WEB-INF/classes/org/appfuse/common/util/xml/dom/read/: commondb_migration.xml
WebRoot/WEB-INF/classes/org/appfuse/common/util/xml/sax/read/: address.txt
WebRoot/WEB-INF/classes/org/appfuse/model/sysadmin/: Company.hbm.xml  Department.hbm.xml  User.hbm.xml  UserLoginInfo.hbm.xml
WebRoot/WEB-INF/pages/: MainIndex-SplitBar-Style.jsp
WebRoot/WEB-INF/taglib/: myapp-el.tld
WebRoot/applet/: readme.txt
WebRoot/applet/jsp/: applet.jsp
WebRoot/application/menu-styles/: DropDown.jsp  Floating_ListMenu.jsp  ListMenu_bak.jsp  menu.html
WebRoot/application/perfect_menu/: perfect_menu.jsp
WebRoot/application/sysadmin/: reference.jsp  success.jsp
WebRoot/application/sysadmin/company/: company_Frame.jsp
WebRoot/application/sysadmin/department/: department_ListAll.jsp
WebRoot/application/sysadmin/menuItem/: menuItem_DetailOne.jsp  menuItem_Frame.jsp  menuItem_ListAll.jsp
WebRoot/application/sysadmin/role/: role_ListAll.jsp
WebRoot/application/sysadmin/user/: user_DetailOne.jsp  user_Frame.jsp  user_ListAll.jsp
WebRoot/application/sysadmin/userstatus/: userstatus_InputOrEdit.jsp  userstatus_ListAll.jsp
WebRoot/common/: 404.jsp  common_css.jsp  common_function.jsp  common_js.jsp  common_taglibs.jsp  error.jsp  errorpage.jsp  footer.jsp  struts-error.jsp
WebRoot/css/: InputOrEdit.css  displaytag.css  link.css  screen2.css  style.css  tablesort.css
WebRoot/css/tree/: coolmenu.css  global.css  menuExpandable.css  readme.txt
WebRoot/decorators/: readme.txt
WebRoot/decorators/decoratee/: decoratee1.jsp
WebRoot/html/table-tabpage/: default.css  editEmail.htm  garbage.htm  inbox.htm  instance_editEmail.htm  instance_garbage.htm  instance_inbox.htm  outbox.htm  table-tabpage.htm  table.htm
WebRoot/images/: readme.txt
WebRoot/images/tbl/: readme.txt
WebRoot/images/tree/: readme.txt
WebRoot/javascript/: DynamicTable.jsp  menudemo.html  tabstripDemo.html
WebRoot/javascript/xloadtreeData/: tree.xml  tree1.xml
WebRoot/javascript/xmenu/: xmenuDemo.html
WebRoot/scripts/: calendarDateInput.js  calendar_cn.js  clsValidate.js  helptip.js  tabstrip.js  validator.js  xp_progress.js
WebRoot/scripts/tree/: coolmenu4-config.js  xtree.js
WebRoot/scripts/xmenu/: readme.txt
WebRoot/temp/: temp.txt
WebRoot/temp/tab/: m.htm  收件箱.htm
WebRoot/util/: calendar.jsp  printPreview.jsp  readme.txt  test_env.jsp
dataResources/: clientportal_schema.ddl
dataResources/sql/: sample-data.xml  sample-data_backup10.xml  sample-data_backup11.xml  sample-data_backup1_v2.0.xml  sample-data_backup5.xml  sample-data_backup8.xml  sample-data_backup9.xml  sample-data_backupv1.0.xml  sample-data_c.xml
lib/: dblib.properties  lib.properties
lib/dblib/jtds-driver/: readme.txt
lib/dblib/mysql-driver/: readme.txt
lib/dblib/oracle-driver/: readme.txt
lib/dblib/sybase-driver/: readme.txt
lib/hibernate-2.1.7/: hibernate.properties
src/resources/: AppDisplayerStrings.properties  displaytag.properties  displaytag_en.properties  displaytag_zh_CN.properties.txt  globalMacros.vm  hibernate.properties  messages_zh_CN.properties.txt
src/webroot/WEB-INF/: applicationContext-web.xml  sysadmin-struts-config.xml  web.xml
src/webroot/WEB-INF/pages/: MainIndex-NavigatorBar-Style.jsp
src/webroot/WEB-INF/taglib/: struts-bean.tld
src/webroot/application/login/: userLogin.jsp  userLogin_bak.jsp
src/webroot/application/menu-styles/: CoolMenu.jsp  CoolMenu4.jsp  ListMenu.jsp  Simple.jsp  TabbedMenu.jsp  XTree.jsp  mainMenu.jsp  slide_menu.jsp
src/webroot/application/perfect_menu/: menu.js  menu_Frame.jsp  menudemo.html  菜单生成说明.txt
src/webroot/application/sysadmin/: reference_main.jsp
src/webroot/application/upload/: uploadDisplay.jsp  (+1 more)
src/webroot/common/: banner.jsp  center.jsp  errorpage.jsp  header.jsp  wait_next.html  wait_next_bak.html
src/webroot/css/: _ListAll_table.css  global.css  helptip.css  popMenu.css  readme.txt  tabstrip.css  txt.css
src/webroot/decorators/: decorator1.jsp  decorator2.jsp  default.jsp  maindecorator.jsp
src/webroot/javascript/: menu.txt  readme.txt  xtreeDemo.html  菜单生成说明.txt
src/webroot/jstl/: customtag.jsp  jstl.jsp  jstl_reply.jsp
src/webroot/scripts/: _ListAll.js  college_cn.js  global.js  print.js  readme.txt
src/webroot/util/: calendar_struts.jsp  initial_data.jsp  initial_data2.jsp  test_env.jsp  打印组件的使用.txt
test/service/: test-applicationContext-service.xml
test/web/: test-applicationContext-web.xml
test/web/WEB-INF/: struts-config.xml  sysadmin-validation.xml
(+239 files in other folders)
