JSP+JavaBean的报表及报表的打印功能的例子
====================================================================================================
<head>

<script language="javascript">
	function printsetup(){
	// 打印页面设置
	wb.execwb(8,1);
	}
	function printpreview(){
	// 打印页面预览
        
	wb.execwb(7,1);
          
        
	}

	function printit()
	{
	if (confirm('确定打印吗？')) {
	wb.execwb(6,6)
	}
	}
</script>
</head>

<body>
<OBJECT classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2" height=0 id=wb name=wb width=0></OBJECT>

<input type=button name=button_print value="打印" onclick="javascript:printit()">
<input type=button  name=button_setup value="打印页面设置" onclick="javascript:printsetup();"> 
<input type=button  name=button_show value="打印预览" onclick="javascript:printpreview();"> 
<input type=button name=button_fh value="关闭" onclick="javascript:window.close();">
</body>
==================================================================================
//重要补充：
加上如下代码会使得"打印" ，"打印页面设置" ，"打印预览" ，"关闭" 不显示在打印栏目中
==================================================================================
<style media=print>
	.Noprint{display:none}
	.PageNext{page-break-after: always}
</style>

<input type=button name=button_print value="打印" onclick="javascript:printit()">   加上class="NOPRINT"


变成下面的样子：

===================================================================================
<html>
<meta http-equiv='Content-Type' content='text/html; charset=GBK'>
<head><title></title></head>

<script language="javascript">
	function printsetup(){
	// 打印页面设置
	wb.execwb(8,1);
	}
	function printpreview(){
	// 打印页面预览
        
	wb.execwb(7,1);
          
        
	}

	function printit()
	{
	if (confirm('确定打印吗？')) {
	wb.execwb(6,6)
	}
	}
</script>
<style media=print>
	.Noprint{display:none}
	.PageNext{page-break-after: always}
</style>

<body>

<OBJECT classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2" height=0 id=wb name=wb width=0 VIEWASTEXT></OBJECT>
<br/>
<input type=button name=button_print value="打印" onclick="javascript:printit()" class="NOPRINT">
<input type=button name=button_setup value="打印页面设置" onclick="javascript:printsetup()" class="NOPRINT">
<input type=button name=button_show value="打印预览"  onclick="javascript:printpreview()" class="NOPRINT"> 
<input type=button name=button_fh value="关闭" onclick="javascript:window.close();" class="NOPRINT">

</body>

</html>
------------------------------------------------
关于这个组件还有其他的用法，列举如下：
WebBrowser.ExecWB(1,1) 打开
Web.ExecWB(2,1) 关闭现在所有的IE窗口，并打开一个新窗口
Web.ExecWB(4,1) 保存网页
Web.ExecWB(6,1) 打印
Web.ExecWB(7,1) 打印预览
Web.ExecWB(8,1) 打印页面设置
Web.ExecWB(10,1) 查看页面属性
Web.ExecWB(15,1) 好像是撤销，有待确认
Web.ExecWB(17,1) 全选
Web.ExecWB(22,1) 刷新
Web.ExecWB(45,1) 关闭窗体无提示