<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>myapp-el</short-name>
   <description><![CDATA[Custom tag library for this application]]></description>  
   
   <tag>
      <name>selectionOptions</name>
      <tag-class>org.appfuse.web.taglib.ELSelectionOptionsTag</tag-class>

      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
  
      <attribute>
         <name>keycol</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>valuecol</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>defaultvalue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>object</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>checkboxOptions</name>
      <tag-class>org.appfuse.web.taglib.ELCheckBoxOptionsTag</tag-class>

      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
  
      <attribute>
         <name>msg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>          
      
      <attribute>
         <name>defaultvalue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>        
   </tag>
   
   <tag>
      <name>radioOptions</name>
      <tag-class>org.appfuse.web.taglib.ELRadioOptionsTag</tag-class>

      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
  
      <attribute>
         <name>msg</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>defaultvalue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>        
   </tag>

</taglib>
