##Generic
##\u6ce8\u610f\uff1a\u503c\u7684\u53f3\u8fb9\u4e0d\u5141\u8bb8\u6709\u7a7a\u683c\u5b58\u5728\uff0c\u5426\u5219\u4f1a\u51fa\u9519\u3002
#basic.show.header true  \u4e0d\u53ef\u4ee5\u6307\u5b9a\u503c,\u5426\u5219\u4f1a\u51fa\u9519
basic.show.header true
basic.empty.showtable false
basic.msg.empty_list \u6ca1\u6709\u5185\u5bb9\u663e\u793a
basic.msg.empty_list_row <tr class="empty"><td colspan="{0}">\u6ca1\u6709\u5185\u5bb9\u663e\u793a.</td></tr>
sort.amount page

#\u5bfc\u51faexcel,csv,pdf,xml\u7684\u6c49\u5316.
export.banner <div class="exportlinks"> \u5bfc\u51fa\u9009\u9879: {0} </div>
export.banner.sepchar |

#paging.banner.placement both  \u4e0d\u53ef\u4ee5\u6307\u5b9a\u503c\u51fa\u9519.
paging.banner.placement both


#\u5206\u9875\u7684\u6c49\u5316.
paging.banner.item_name \u6761\u8bb0\u5f55
paging.banner.items_name \u8bb0\u5f55
paging.banner.no_items_found <span class="pagebanner"> \u6ca1\u6709 {0}. </span>
paging.banner.one_item_found <span class="pagebanner"> \u627e\u5230\u4e00\u4e2a {0} . </span>
paging.banner.all_items_found <span class="pagebanner"> {0} {1} \u5df2\u7ecf\u627e\u5230, \u663e\u793a\u6240\u6709\u7684 {2}. </span>
paging.banner.some_items_found <span class="pagebanner"> {0} {1} \u5df2\u7ecf\u627e\u5230, \u663e\u793a \u7b2c{2}\u6761\u8bb0\u5f55 \u81f3 \u7b2c{3}\u6761\u8bb0\u5f55. </span>
paging.banner.group_size 8
paging.banner.full <span class="pagelinks"> [<a href="{1}">\u7b2c\u4e00\u9875</a>/ <a href="{2}">\u524d\u4e00\u9875</a>] {0} [ <a href="{3}">\u4e0b\u4e00\u9875</a>/ <a href="{4}">\u6700\u540e\u4e00\u9875</a>]</span>
paging.banner.first <span class="pagelinks"> [\u7b2c\u4e00\u9875/\u524d\u4e00\u9875] {0} [ <a href="{3}">\u4e0b\u4e00\u9875</a>/ <a href="{4}">\u6700\u540e\u4e00\u9875</a>] </span>
paging.banner.last <span class="pagelinks">[ <a href="{1}">\u7b2c\u4e00\u9875</a>/ <a href="{2}">\u524d\u4e00\u9875</a>] {0} [\u4e0b\u4e00\u9875/\u6700\u540e\u4e00\u9875] </span>
paging.banner.onepage <span class="pagelinks">{0}</span>
paging.banner.page.selected <strong>{0}</strong>
paging.banner.page.link <a href="{1}" title="\u8df3\u81f3\u7b2c {0} \u9875">{0}</a>
paging.banner.page.separator , 


##Exporting
export.types csv excel xml pdf
export.csv  true
export.excel  true
export.xml  true
export.pdf  true

#export.csv.include_header  true
export.csv.include_header  true
export.csv.filename  export_file.csv

#export.excel.include_header  true
export.excel.include_header  true
export.excel.filename  export_file.xls

#export.xml.include_header  true
export.xml.include_header  true
export.xml.filename  export_file.xml

#export.pdf.include_header  true
export.pdf.include_header  true
export.pdf.filename  export_file.pdf




export.amount list
export.decorated true 

##css
css.tr.even even
css.tr.odd odd
css.th.sorted sorted
css.th.ascending order1
css.th.descending order2
css.table none
css.th.sortable none
  
